cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           aoc2017
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jojonium/advent-of-code-2017#readme>
homepage:       https://github.com/jojonium/advent-of-code-2017#readme
bug-reports:    https://github.com/jojonium/advent-of-code-2017/issues
author:         Joseph Petitti
maintainer:     joseph@petitti.org
copyright:      2023 Joseph Petitti
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jojonium/advent-of-code-2017

library
  exposed-modules:
      Day01
      Day02
  other-modules:
      Paths_aoc2017
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , range
    , regex-tdfa
    , search-algorithms
    , split
  default-language: Haskell2010
